<td width="404" valign="top">


  <p>To listen to a track, click on the audio format.</p>

<table>
    <tr>
      <td width="200"><b>Song title</b></td>
      <td width="100"><b>Audio Format</b></td>
    </tr>
    <tr><td>1. How to Get There</td></tr>
    <tr>
      <td>2. You Are a Star</td>
      <td><a href="star.mp3">MP3</a></td>
    </tr>
    <tr>
      <td>3. Don't Make No Difference</td>
      <td><a href="no_difference.mp3">MP3</a></td>
    </tr>
    <tr><td>4. Unidentified Fiddling Object</td></tr>
    <tr><td>5. Beat Up Old Car</td></tr>
    <tr><td>6. Wildflowers</td></tr>
    <tr><td>7. What You Whistle When You Walk Home</td></tr>
    <tr><td>8. Three Sheets to the Wind</td></tr>
    <tr><td>9. Singin' Drunk</td></tr>
    <tr><td>10. Don't Close Your Eyes</td></tr>
    <tr><td>11. Morning Sun</td></tr>
  </table>
</td>
