<td width="404" valign="top">

  <p>To listen to a track, click on the audio format.</p>
        
  <table>
    <tr>
      <td width="200"><b>Song title</b></td>
      <td width="100"><b>Audio Format</b></td>
    </tr>
    <tr><td>1. Pete and Jimmy</td></tr>
    <tr>
      <td>2. Whiskey Before Breakfast</td>
      <td><a href="whiskey.mp3">MP3</a></td>
    </tr>
    <tr><td>3. Fishing Rod</td></tr>
    <tr><td>4. The Murphy-Ryan Polkas</td></tr>
    <tr><td>5. John Henry's Blues</td></tr>
    <tr>
      <td>6. 64 Corvair, Part 2</td>
      <td width="40"><a href="corvair.mp3">MP3</a></td>
    </tr>
    <tr><td>7. Racoons Like Moonshine, Too</td></tr>
    <tr><td>8. Shelf Life</td></tr>
    <tr><td>9. Hey Chris</td></tr>
    <tr><td>10. Rock and Roll Scene</td></tr>
    <tr><td>11. Tiny House</td></tr>
    <tr><td>12. Strum Along Slow</td></tr>
    <tr><td>13. She's Moving Back Home</td></tr>
    <tr><td>14. When I Was Nine</td></tr>
    <tr><td>15. Kangaroo's Paw</td></tr>
    <tr><td>16. Sound of the Fiddle</td></tr>
    <tr><td>17. Amatxi Smiled</td></tr>
    <tr><td>18. Yeah</td></tr>
    <tr><td>19. Dashboard Waltz</td></tr>
  </table>

</td>
