<td width="404" valign="top">


    <p>To listen to a track, click on the audio format.</p>
        
      <table>
        <tr>
          <td width="200"><b>Song title</b></td>
          <td width="100"><b>Audio Format</b></td>
        </tr>
        <tr>
          <td>1. Filter</td>
          <td width="40"><a href="filter.mp3">MP3</a></td>
        </tr>
        <tr><td>2. Find My Way Marie</td></tr>
        <tr><td>3. Hole</td></tr>
        <tr><td>4. 1400 Years</td></tr>
        <tr>
          <td>5. So Long Lazy Ray</td>
          <td width="40"><a href="so_long.mp3">MP3</a></td>
        </tr>
        <tr><td>6. A Tuna Is a Damn Big Fish</td></tr>
        <tr><td>7. El Dorado</td></tr>
        <tr><td>8. Dream of You</td></tr>
        <tr><td>9. This Sea Is Full of Monsters</td></tr>
        <tr><td>10. A Place in All This</td></tr>
        <tr><td>11. GTTSWMD</td></tr>
        <tr><td>12. AM Land</td></tr>
        <tr><td>13. Whole Month of Sundays</td></tr>
        <tr><td>14. Penny From a Poor Man</td></tr>
      </table>
</td>
